/* --colorPink01:'#ec4e70'; 
--colorPink02:'#f0caca';
--colorPink03:'#f6e0e0';
--colorViolet01:'#794dff';
--colorViolet02:'#c7baf2';
--colorViolet03:'#dfd7f7';
--colorBlue01:'#00b0f0';
--colorBlue02:'#a2d8ec';
--colorBlue03:'#c9e9f4';
--colorAmber01:'#e69500';
--colorAmber02:'#e9cfa2';
--colorAmber03:'#f2e3c9';
--colorGren01:'#2cbc9d';
--colorGren02:'#7dd0be';
--colorGren03:'#ace1d6';
--color11:'#e9f3f3'
*/

/* -------------- Principal para la seccion Hacer ------------------ */
.mainHacer {
  padding: 6rem 1rem 4rem;
  color: #333;
  background-color: #fff;
  font-size: 2.5rem;
}

.mainHacer>.mainSection>h1 {
  font-size: 2.5rem;
}

.mainHacer>.mainSection>div{
  padding: 4rem 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.mainHacer>.mainSection>div>p {
  font-size: 1.8rem;
  text-align: right;
  padding: 1rem 0;
  padding-right: 10vw;
  width: 400px;
}

.img{
  max-width: 100vw;
  max-height: 100vw;
}


/* ---------------  secciones ------------ */
.stagesSection > h3,
.stagesDescriptionSection >h3 {
  font-size: 2.2rem;
  padding: 1rem 0 2rem;
}

.stagesSection >p,
.stagesDescriptionSection >p {
  font-size: 1.5rem;
  padding: 0 2rem 1rem;
}


/* ---------------- cards ------------ */
.stagesCardsContainer{
  padding: 1rem 0rem;
  display: flex;
  flex-flow: row wrap;
  justify-content:space-evenly;
  align-items: center;
}

.card{
  margin: 2rem 1rem;
  width: 270px;
  height: 390px;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 
    3px 3px 5px #ddd4,
    3px -3px 5px #ddd4,
    -3px 3px 5px #ddd4,
    -3px -3px 5px #ddd4;
  position: relative;
  transition: all 150ms ease-in-out;
  opacity: 0.95;
}

.card:hover{
  opacity: 1;
  box-shadow: 
    3px 3px 5px #dddd,
    3px -3px 5px #dddd,
    -3px 3px 5px #dddd,
    -3px -3px 5px #dddd;
}

.card>p{
  font-weight: bolder;
  margin:0 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 1rem;
  transition: all 150ms ease-in-out;
}

.card:hover > p{
  font-size: 25px;
  margin:0 0.7rem;
}

.imgAvatar{
  width: 120px;
  height: 250px;
  position: absolute;
  bottom: 20px;
  left: 80px;
  border-radius: 10px;
  transition: all 150ms ease-in-out;
}

.card:hover > .imgAvatar{
  width: 122px;
  height: 252px;
}

/* -------------- Estilos para cada Etapa de la seccion Hacer ------------------ */
/* ---------- Para en main ---------- */
.stagesContainer{
  padding: 6rem 0 1rem;
}

.stagesContainer > h3,
.stagesContainer > p {
  padding-left: 2rem;
  padding-right: 2rem;
}

/* ---------- lienzos ---------- */
.lienzContainer{
  margin: .1rem .5rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.lienzContainer>p {
  margin: .5rem 0;
}

.parametrosContainer {
  margin: 1rem 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
}

.parametros{
  width: 70%;
  min-height: 6rem;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
}

/* ---------- botones de lienzos ----------*/
.btn {
  background-color: rgb(238, 255, 140);
  margin: .1rem .5rem;
  padding: .0rem .2rem .0rem .3rem;
  border-radius: 5px;
  border: solid 1px rgba(128, 128, 128, 0.644);
  transition: all 150ms ease-in-out;
}

.btn:hover {
  border: solid 1px rgba(128, 128, 128, 0.301);
  color: #111;
  padding-bottom: 1px;
  background-color: rgb(238, 255, 140);
  box-shadow: 1px -1px 10px #aaa8,
    -1px 1px 10px #aaa8;
}

.modalWindow {
  height: 70vh;
  width: max-content;
}

.modalWindow1 {
  height: 100%;
}


@media(min-width:576px) {
  .mainHacer {
    padding: 6rem 4rem 4rem;
  }

  .mainSer>div>h1 {
    font-size: 3rem;
  }

  /* -------------- Estilos para cada Etapa de la seccion Hacer ------------------ */
/* ---------- Para en main ---------- */
.stagesContainer{
  padding: 6rem 2rem 1rem;
}
}


@media(min-width:768px) {}

@media(min-width:992px) {
  .mainHacer {
    padding: 6rem 1.9rem 4rem;
    font-size: 3rem;
  }

  .card{
    margin: 2rem 1rem;
    width: 200px;
    height: 300px;
  }
 
  .card:hover > .imgAvatar{
    width: 92px;
    height: 182px;
  }
  
  .card:hover > p{
    font-size: 17px;
    margin:0 0.5rem;
  }
  
  .card>p{
    font-weight: bolder;
    margin:0 1rem;
    font-size: 1rem;
    top: 1rem;
  }
  
  .imgAvatar{
    width: 90px;
    height: 180px;
    bottom: 20px;
    left: 55px;
  }

  .parametrosContainer {
    margin: 3rem 10vw;
    flex-flow: row wrap;
    align-items:stretch;
  }

  .parametros{
    width: 23%;
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: top;
    align-items: center;
  }
}

@media(min-width:1200px) {
  /* .mainHacer {
    padding: 6rem 2rem 4rem;
    font-size: 3rem;
  } */
}

@media(min-width:1440px){
  .mainHacer {
    padding: 6rem 10vw 4rem;
  }
}